spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=8816
##spring.jpa.hibernate.ddl-auto=update
spring.application.name=inventory-service

server.port=0

#Eureka Configurations
eureka.client.serviceurl.defaultZone=http://eureka:password@localhost:8761/eureka

